{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "paths": {
      "@repo/contracts": [
        "../../packages/contracts/dist/index.d.ts"
      ],
      "@repo/contracts/*": [
        "../../packages/contracts/dist/*"
      ]
    },
    "rootDir": "src",
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
